<Properties StartupItem="ArrowSliderSample/ArrowSliderSample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArrowSlider/ArrowSliderView.cs">
    <Files>
      <File FileName="ArrowSlider/ArrowSlider.cs" Line="1" Column="1" />
      <File FileName="ArrowSlider/ArrowSliderView.cs" Line="53" Column="53" />
      <File FileName="ArrowSliderSample/ArrowSliderSampleViewController.cs" Line="1" Column="1" />
      <File FileName="ArrowSlider/ArrowSliderStyleKit.cs" Line="1" Column="1" />
      <File FileName="ArrowSlider/ArrowSliderDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>