<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArrowSlider/ArrowSliderDelegate.cs">
    <Files>
      <File FileName="ArrowSliderSample/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="ArrowSlider/ArrowSliderStyleKit.cs" Line="1" Column="1" />
      <File FileName="ArrowSliderSample/ArrowSliderSampleViewController.cs" Line="1" Column="1" />
      <File FileName="../YuFit/YuFit.IOS/Themes/ActivityIconStylekit.cs" Line="1" Column="1" />
      <File FileName="ArrowSlider/ArrowSliderView.cs" Line="1" Column="1" />
      <File FileName="ArrowSlider/ArrowSlider.cs" Line="17" Column="17" />
      <File FileName="../Calendar/Calendar/CalendarView.cs" Line="1" Column="1" />
      <File FileName="ArrowSlider/ArrowSliderDelegate.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>