<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArrowSlider/ArrowSlider.cs">
    <Files>
      <File FileName="ArrowSliderSample/AppDelegate.cs" Line="51" Column="51" />
      <File FileName="ArrowSlider/ArrowSliderStyleKit.cs" Line="66" Column="66" />
      <File FileName="ArrowSliderSample/ArrowSliderSampleViewController.cs" Line="1" Column="1" />
      <File FileName="../YuFit/YuFit.IOS/Themes/ActivityIconStylekit.cs" Line="3" Column="3" />
      <File FileName="ArrowSlider/ArrowSliderView.cs" Line="13" Column="13" />
      <File FileName="ArrowSlider/ArrowSlider.cs" Line="1" Column="1" />
      <File FileName="../Calendar/Calendar/CalendarView.cs" Line="13" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArrowSliderSample" expanded="True">
            <Node name="MainStoryboard.storyboard" selected="True" />
          </Node>
          <Node name="Fcaico.Controls.ArrowSlider" expanded="True" />
          <Node name="Fcaico.iOS.TimePicker" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>