<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArrowSlider/ArrowSlider.cs">
    <Files>
      <File FileName="ArrowSlider/ArrowSlider.cs" Line="14" Column="14" />
      <File FileName="ArrowSlider/ArrowSliderView.cs" Line="20" Column="20" />
      <File FileName="ArrowSliderSample/ArrowSliderSampleViewController.cs" Line="13" Column="13" />
      <File FileName="ArrowSlider/ArrowSliderStyleKit.cs" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>