<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArrowSlider/ArrowSliderView.cs">
    <Files>
      <File FileName="ArrowSlider/ArrowSlider.cs" Line="14" Column="14" />
      <File FileName="ArrowSlider/ArrowSliderView.cs" Line="53" Column="53" />
      <File FileName="ArrowSliderSample/ArrowSliderSampleViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>